" Persist vim info across vim sessions, including buffers if vim is not open
" with a specific file.
set viminfo='1000,<500,:100,/100,h,%100

" set vimdiff to have vertical splits
set diffopt=vertical

set guifont=Monaco:h14
:set hlsearch " highlight search terms

" map double tap of m to GOTO bookmark, while single m remains set mark
nmap mm `

" kep bindings to quickly toggle tag bar
nnoremap <silent> <F3> :TagbarToggle<CR>
nnoremap ' :TagbarToggle<CR>

:command CC :CoffeeCompile

" map ctrl space to autocomplete-forward, ctrl-shift-space to autocomplete
" backwards
unmap <C-Space>
map <C-Space> <C-P>
map <C-S-Space> <C-N>
imap <C-Space> <C-P>
imap <C-S-Space> <C-N>

" Useful status information at bottom of screen
set statusline=[%n]\ %<%.99f\ %h%w%m%r%y\ %{fugitive#statusline()}%{exists('*CapsLockStatusline')?CapsLockStatusline():''}%=%-16(\ %l,%c-%v\ %)%P
